{
    "token": "6004445900:AAGyPWMsI2Yh2vR_islnqmfEwKxjOQji158",
    "admin_list": [1],
    "open_lobby": true,
    "enable_translations": true,
    "workers": 32,
    "default_gamemode": "classic",
    "waiting_time": 120,
    "time_removal_after_skip": 20,
    "min_fast_turn_time": 15,
    "min_players": 2
}
